# MengAnime

./: settings.gradle  客户端项目进度表.mpp  服务器端项目计划文档.mpp
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/menganime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menganime/: MainActivity.java  RecommendAdapter.java
app/src/main/java/com/menganime/activity/: CartoonDetailsActivity.java  CartoonListForClassifyActivity.java  CartoonListForKeyActivity.java  EditNickNameActivity.java  EditPersonActivity.java  EditSignActivity.java  LoginActivity.java  MainActivity.java  OrginalCartoonDetailsActivity.java  PersonCenterActivity.java  RechargeActivity.java  WatchCartoonActivity.java  WelcomeActivity.java
app/src/main/java/com/menganime/adapter/: EditTextPromptAdapter.java  RecommendAdapter.java  SerialAdapter.java  WatchCartoonAdapter.java
app/src/main/java/com/menganime/application/: MengAnimeActivityUtil.java  MyApplication.java
app/src/main/java/com/menganime/base/: BaseActivity.java  BaseCheckPermissionActivity.java  BaseFragment.java  BaseFragmentActivity.java  MyBaseAdapter.java  PhotoAppActivity.java  PhotoBaseActivity.java  PhotoBaseFragment.java
app/src/main/java/com/menganime/bean/: CartoonChapterBean.java  CartoonClassifyBean.java  CartoonDetailsBean.java  CartoonInfo.java  CartoonLatelyInfo.java  CartoonNameByKey.java  CollectionHistoryBean.java  PayResult.java  RecommendInfo.java  UserInfoAll.java  WatchCartoonBean.java
app/src/main/java/com/menganime/config/: UrlConfig.java
app/src/main/java/com/menganime/fragment/cartoonfragment/: LatelyFragment.java  OriginalFragment.java  RecommendFragment.java  SerialFragment.java
app/src/main/java/com/menganime/interfaces/: CartoonClassifyInterface.java  CartoonDetailsInterface.java  EditNickNameInterface.java  EditPersonInterface.java  ItemClickListener.java  LoginInterface.java  RechargeInterface.java  RecommendInterface.java  RefreshLoadMoreListener.java  UserInfoInterface.java  WatchCartoonInterface.java
app/src/main/java/com/menganime/okhttps/: OkHttpUtils.java
app/src/main/java/com/menganime/okhttps/utils/: L.java  (+4 more)
app/src/main/java/com/menganime/service/: NetBroadcastReceiver.java
app/src/main/java/com/menganime/utils/: ActivityManagerUtils.java  ConverterName.java  DataCleanManager.java  DialogUtils.java  DisplayUtil.java  DownloadUtil.java  EventPool.java  FileUtils.java  GetWeek.java  LoadingDialogUtil.java  LogUtils.java  Lunar.java  MyRequest.java  MyUtils.java  NetWorkUtils.java  PGActivityUtil.java  PhoneInfoUtils.java  SharedUtil.java  StatusBarUtil.java  StatusBarUtils.java  StatusBarView.java  ToastUtil.java  Utils.java
app/src/main/java/com/menganime/weight/: HackyViewPager.java  MyLayoutManager.java  MyViewPager.java  PhotoView.java  SearchtResultsPopwindow.java
app/src/main/res/drawable/: dialog_edit_shape.xml  more_login_button.xml  more_message_circle.xml  more_rl_background.xml  personal_button.xml  recharge_vip1.xml  recharge_vip2.xml  recharge_vip3.xml  selector_checkbox.xml  shadow.xml  shape_orange.xml
app/src/main/res/layout/: activity_cartoon_details.xml  activity_cartoonlist_forclassify.xml  activity_cartoonlist_forkey.xml  activity_edit_nickname.xml  activity_edit_personal.xml  activity_edit_sign.xml  activity_login.xml  activity_main.xml  activity_personcenter.xml  activity_recharge.xml  activity_watch_cartoon.xml  activity_welcome.xml  dialog_edit_chapter.xml  dialog_edit_from.xml  dialog_edit_photo.xml  dialog_edit_sex.xml  fragment_cartoonclassify.xml  fragment_cartoonmain.xml  fragment_collection.xml  fragment_collectionhistory.xml  fragment_lately.xml  fragment_more.xml  fragment_original.xml  fragment_recommend.xml  fragment_serical.xml  item_cartoon_footer.xml  item_cartoon_header.xml  item_cartoon_lately.xml  item_cartoon_recommend.xml  item_cartoonclassify.xml  item_details_chapter.xml  item_fragment_collection.xml  item_own_dropdown.xml  item_serial_recommend.xml  item_watch_cartoon.xml  own_dropdown_list.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/menganime/: ExampleUnitTest.java
(+77 files in other folders)
