apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.menganime"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        //正式
        _360 {}
        anzhi {}
        wandoujia {}
        //自己的渠道
        pan {}
        //机锋
        jifeng {}
        vivo {}
        oppo {}
        huawei {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}

dependencies {
    compile project(':recyclerviewpull')
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    compile files('libs/alipaySdk-20161222.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}
