<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <!--个人中心界面-->
    <include
        android:id="@id/rl_title"
        layout="@layout/title" />

    <LinearLayout
        style="@style/more_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <!--最近更新Item-->
        <ImageView
            android:id="@+id/iv_personal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/more_rl_background"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/line_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_launcher"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_personal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="酷哥"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/personal_button"
        android:text="@string/personal_edit"
        android:textColor="@color/color7D3138"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/personal_button"
        android:text="@string/personal_recharge"
        android:textColor="@color/color7D3138"
        android:textSize="16sp" />
</LinearLayout>