<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
    <!--收藏界面Item-->
    <ImageView
        android:id="@+id/iv_cartoon_picture"
        android:layout_width="60dp"
        android:layout_height="85dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cartoon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_weight="1"
            android:text="镖人"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_watch_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="未看"
            android:layout_weight="1"
            android:textColor="@color/gray_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_update_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="更新到第1话"
            android:textSize="16sp"
            android:textColor="@color/gray_text" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_collection_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/collection_menu" />
    </RelativeLayout>
</LinearLayout>