<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--漫画分类模糊搜索 对应的popwindow列表的Item-->
    <TextView
        android:id="@+id/tv_keyName"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:paddingLeft="25dp"
        android:lines="1"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />
</LinearLayout>